
// @media queries
@tablet: ~"(min-width: @{screen-sm-min})";
@normal: ~"(min-width: @{screen-md-min})";
@wide: ~"(min-width: @{screen-lg-min})";

@min370:  ~"(min-width: 370px)";
@min400:  ~"(min-width: 400px)";
@min460:  ~"(min-width: 460px)";
@min510:  ~"(min-width: 510px)";
@min525:  ~"(min-width: 525px)";
@min600:  ~"(min-width: 600px)";
@min660:  ~"(min-width: 660px)";
@min700:  ~"(min-width: 700px)";
@max699:  ~"(max-width: 699px)";
@min750:  ~"(min-width: 750px)";
@min768:  ~"(min-width: 768px)";
@max768:  ~"(max-width: 768px)";
@min880:  ~"(min-width: 880px)";
@min865:  ~"(min-width: 865px)";
@min960:  ~"(min-width: 960px)";
@min992:  ~"(min-width: 992px)";
@max992:  ~"(max-width: 992px)";
@min1000: ~"(min-width: 1000px)";
@min1100: ~"(min-width: 1100px)";
@min1200: ~"(min-width: 1200px)";
@min1280: ~"(min-width: 1280px)";
@max1200: ~"(max-width: 1199px)";
@min1400: ~"(min-width: 1500px)";
@min1500: ~"(min-width: 1500px)";

@font_GustanExtraBlack: GustanExtraBlack;
@font_GustanLight: GustanLight;
@font_Gustan: GustanMedium;
@font_GustanBold: GustanBold;

@color-dcc-blue: #042C5C;
@color-dcc-yellow: #FEC43B;
@color-happ-orange: #FC6636;
@color_charcoal: #2b2b2b;

@c_orange_light_1: #FFAB8E;
@c_orange_light_2: #FF865D;
@c_orange_main: #FF6733;
@c_orange_dark_1: #F03D00;
@c_orange_dark_2: #C13100;

@c_git_black:#1e2327;
@c_basic_grey:#333;

@c_modal_events:color_charcoal;
@c_nav_banner:@c_basic_grey;


@color-black: #040508;
@color-black2: #010101;
@color-primary: #ffcd34;
@color-text: #000000;
@color-menu-title-bg: #fffffe;
@color-menu-line-bg: @color-black;
@color-banner-text: #231f20;
@color-heading-dark: @color-text;
@color-heading-light: @color-primary;
@color-gray:              #a4a3a3;


@c_controls:@c_orange_main;
@c_month:#FFF;
@c_year:#FFF;
@c_controls_name:#FFF;
@c_month_strip:@c_orange_main;

@color-event-btn-color: @color-happ-orange;
@c_event_text_hover:#FFF;
// COLORS
@c_onyx:#353839;
@c_happ_orange:@color-happ-orange;
@c_icon_grey: #969696;
@c_dcc_blue: #042C5C;
@c_primary:@c_dcc_blue;

// Transition speeds
@transition_event_fs:font-size 0.5s ease;
@transition_day_opacity:opacity 0.5s ease;

@modal-backdrop-opacity: 0.8;




// FONTS
@font-primary: 'GustanBlack';

@font-family-sans-serif: HelveticaNeue,Helvetica,sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-primary;

@happ_base_ff: @font_GustanLight;


// ADD EVENT FORM
@label_fs: 22px;
//== Navbar
//
//##

@navbar-default-color:             #777;
@navbar-default-bg:                transparent;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


//== Event Approved Modal Variables
@color-border: 1px solid @color-black;
@gutter-map-sides:20px;
