@import "filter-modal";

.Event-Filter-Wrapper {
  padding-left: 60px;
  min-height: 60px;
  @media @min865 {
    padding-left: 60px;
  }

  .form-group {
    margin: 0;
  }
}

.select2-container--default {
  width: 100% !important;
}