#SearchModal {
  position: absolute;
  z-index: 200;
  .modal-dialog {
    margin: 0;
    height: 100%;
    width: 100%;
    border: none;

    .modal-content {
      border-radius: 0;
      height: 100%;
      //border-bottom: 1px solid @c_orange_main;
      border: none;
      overflow: hidden;
      background: transparent;
    }

    .modal-head {
      height: 60px;
      position: relative;
      .search-wrapper {
        padding-left: 60px;
        height: 60px;
        border: none;
        @media @min865 {
          padding-left: 60px;
          height: 60px;
          border: none;
        }
        @import "search-form.less";
      }
    }

    .modal-body {
      height: 100%;
      padding: 15px 15px 80px 15px;
      background-color: rgba(255,255,255, 0.95);
      max-height: none;
      overflow-x: hidden;
      overflow-y: auto;
      @media @min865 {
        overflow-x: hidden;
        overflow-y: auto;
        padding: 30px 30px 60px 30px;
        background-color: rgba(255,255,255, 0.95);
      }
      .search-results-wrapper {
        perspective: 1300px;
        @media @min865 {

        }
        .keyword-searched {
          display: inline-block;
          border-bottom: 3px solid @c_orange_main;
          padding: 0 0 5px 0;
        }
        .result-item {
          transform-style: preserve-3d;
          padding:0 0 30px 0;
          border-bottom: 1px solid @c_basic_grey;
          .title {
            font-size: 22px;
          }
          .date {
            font-size: 16px;
            padding-left: 15px;
          }
          .event-btn {
            width: 190px;
            height: 40px;
            text-align: center;
            padding: 10px;
          }
        }
        .result-item.animate {
          transform: translateZ(400px) translateY(300px) rotateX(-90deg);
          animation: fallPerspective .8s ease-in-out forwards;
        }

      }
      @keyframes fallPerspective {
        100% { transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
      }

    }
  }
  .close-btn {
    background-color: @c_orange_main;
    position: absolute;
    //top:0;
    left: 0;
    z-index: 9999;
    height: 60px;
    @media @min865 {
      height: 60px;
      //top:10px;
    }
  }
}