
// @media queries
@tablet: ~"(min-width: @{screen-sm-min})";
@normal: ~"(min-width: @{screen-md-min})";
@wide: ~"(min-width: @{screen-lg-min})";

@min370:  ~"(min-width: 370px)";
@min400:  ~"(min-width: 400px)";
@min460:  ~"(min-width: 460px)";
@min510:  ~"(min-width: 510px)";
@min525:  ~"(min-width: 525px)";
@min600:  ~"(min-width: 600px)";
@min660:  ~"(min-width: 660px)";
@min700:  ~"(min-width: 700px)";
@max699:  ~"(max-width: 699px)";
@min750:  ~"(min-width: 750px)";
@min768:  ~"(min-width: 768px)";
@max768:  ~"(max-width: 768px)";
@min960:  ~"(min-width: 960px)";
@min992:  ~"(min-width: 992px)";
@max992:  ~"(max-width: 992px)";
@min1000: ~"(min-width: 1000px)";
@min1100: ~"(min-width: 1100px)";
@min1200: ~"(min-width: 1200px)";
@min1280: ~"(min-width: 1280px)";
@max1200: ~"(max-width: 1199px)";
@min1500: ~"(min-width: 1500px)";

@color-black: #040508;
@color-black2: #010101;
@color-primary: #ffcd34;
@color-text: #000000;
@color-menu-title-bg: #fffffe;
@color-menu-line-bg: @color-black;
@color-banner-text: #231f20;
@color-heading-dark: @color-text;
@color-heading-light: @color-primary;
@color-gray:              #a4a3a3;

@color-h3-job-details: @color-text;
@color-seperator-job-details: @color-black;
@color-h3-heading-job-details: @color-black2;
@color-categories-heading-job-details: @color-gray;
@color-created-date-job-details: @color-gray;
@color-p-job-details: @color-text;

@color-seperator-moreinfo-job-details: #ffcd34;
@color-actions-job-details: @color-text;

// FONTS
@font-primary: 'GustanBlack';

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-primary;


//== Navbar
//
//##

@navbar-default-color:             #777;
@navbar-default-bg:                transparent;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #fff;
//** Breadcrumb text color
@breadcrumb-color:              @color-gray;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @breadcrumb-color;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          ">";
@breadcrumb-hover-color: darken(@breadcrumb-color, 40%);

@color-shutter-border: 23px solid @color-black;
