<div class="form-group">
    <label for="db">Happ Time BOX</label>

    <div class="input-group"><input class="form-control" id="db" type="text" data-role="datebox"
                                    data-options="{&quot;mode&quot;:&quot;timeflipbox&quot;,&quot;useInline&quot;:true,&quot;useInlineAlign&quot;:&quot;center&quot;}"
                                    readonly="readonly">

        <div class="input-group-addon" title="Open Date Picker"><span class=" glyphicon glyphicon-time"></span></div>
    </div>
    <div class="ui-datebox-container ui-datebox-inline ui-datebox-inline-has-input"
         style="z-index: auto; margin-left: auto; margin-right: auto;"><span><div class="ui-datebox-flipcontent">
        <div class="ui-overlay-shadow">
            <ul>
                <li class="bg-default" style="margin-top: -330px;"><span>9</span></li>
                <li class="bg-default"><span>10</span></li>
                <li class="bg-default"><span>11</span></li>
                <li class="bg-default"><span>12</span></li>
                <li class="bg-default"><span>1</span></li>
                <li class="bg-default"><span>2</span></li>
                <li class="bg-default"><span>3</span></li>
                <li class="bg-default"><span>4</span></li>
                <li class="bg-default"><span>5</span></li>
                <li class="bg-default"><span>6</span></li>
                <li class="bg-default"><span>7</span></li>
                <li class="bg-default"><span>8</span></li>
                <li class="bg-info"><span>9</span></li>
                <li class="bg-default"><span>10</span></li>
                <li class="bg-default"><span>11</span></li>
                <li class="bg-default"><span>12</span></li>
                <li class="bg-default"><span>1</span></li>
                <li class="bg-default"><span>2</span></li>
                <li class="bg-default"><span>3</span></li>
                <li class="bg-default"><span>4</span></li>
                <li class="bg-default"><span>5</span></li>
                <li class="bg-default"><span>6</span></li>
                <li class="bg-default"><span>7</span></li>
                <li class="bg-default"><span>8</span></li>
                <li class="bg-default"><span>9</span></li>
            </ul>
        </div>
        <div class="ui-overlay-shadow">
            <ul>
                <li class="bg-default" style="margin-top: -420px;"><span>25</span></li>
                <li class="bg-default"><span>26</span></li>
                <li class="bg-default"><span>27</span></li>
                <li class="bg-default"><span>28</span></li>
                <li class="bg-default"><span>29</span></li>
                <li class="bg-default"><span>30</span></li>
                <li class="bg-default"><span>31</span></li>
                <li class="bg-default"><span>32</span></li>
                <li class="bg-default"><span>33</span></li>
                <li class="bg-default"><span>34</span></li>
                <li class="bg-default"><span>35</span></li>
                <li class="bg-default"><span>36</span></li>
                <li class="bg-default"><span>37</span></li>
                <li class="bg-default"><span>38</span></li>
                <li class="bg-default"><span>39</span></li>
                <li class="bg-warning"><span>40</span></li>
                <li class="bg-default"><span>41</span></li>
                <li class="bg-default"><span>42</span></li>
                <li class="bg-default"><span>43</span></li>
                <li class="bg-default"><span>44</span></li>
                <li class="bg-default"><span>45</span></li>
                <li class="bg-default"><span>46</span></li>
                <li class="bg-default"><span>47</span></li>
                <li class="bg-default"><span>48</span></li>
                <li class="bg-default"><span>49</span></li>
                <li class="bg-default"><span>50</span></li>
                <li class="bg-default"><span>51</span></li>
                <li class="bg-default"><span>52</span></li>
                <li class="bg-default"><span>53</span></li>
                <li class="bg-default"><span>54</span></li>
                <li class="bg-default"><span>55</span></li>
            </ul>
        </div>
        <div class="ui-overlay-shadow">
            <ul>
                <li class="bg-default" style="margin-top: -60px;"><span></span></li>
                <li class="bg-default"><span></span></li>
                <li class="bg-default"><span>AM</span></li>
                <li class="bg-danger"><span>PM</span></li>
                <li class="bg-default"><span></span></li>
                <li class="bg-default"><span></span></li>
                <li class="bg-default"><span></span></li>
            </ul>
        </div>
    </div><div class="ui-datebox-flipcenter ui-overlay-shadow" style="pointer-events: none; top: -40.5px;"></div><div
            class="ui-datebox-controls btn-group-vertical"><a href="#" role="button"
                                                              class="btn btn-sm btn-default"><span
            class=" glyphicon glyphicon-ok"></span> Set Time</a></div></span></div>
</div>