#ApprovedEventModal{

  .modal-dialog {
    max-width: 700px;
    width: auto;
    .modal-content {
      border-radius: 0;
      .modal-header {
        .happ_modal_header();
      }
      .modal-body {
        overflow: hidden;
        max-height: none;
        .event-assocData {
          .description-strip {
            padding: 10px 0;

          }
          .location-strip {
            padding: 10px 0;
            p {
              display: inline-block;
            }
            .venue-text {
              margin-right: 30px;
            }
            .location-text {

            }
          }
          .date-strip {
            padding: 10px 0;
            p {
              display: inline-block;
            }
            .start-time {
              margin-right: 30px;
            }
            .finish-time {
              margin-right: 30px;
            }
            .date {

            }

          }
          .extras-strip {
            padding: 10px 0;

          }
        }
        .head-text {
          font-family: @font_Gustan;
        }
        .event-img {
          width: 100%;
          padding: 10px 0 0 0;
        }
        #eventMap1 {
          margin-top: 20px;
        }
      }
      .modal-footer {

      }
    }
  }
}