#FilterModal {
  .modal-dialog {

    @media @min1200 {
      position: absolute;
      left: 500px;
      top:-16px;
    }

    .modal-content {

      @media @min1200 {
        width: 302px;
        background-color: transparent;
        border: none;
        box-shadow: none;
      }
      .modal-header {

      }
      .modal-body {
        overflow-y: hidden;
        .Event-Filter-Wrapper {
          display: inline-block;
          position: absolute;
          @import "filter";
          @media @min865 {
            //top: 18px;
          }
        }
        min-height: 150px;
        @media @min1200 {
          height: 150px;
          padding: 0;
        }
      }
    }
  }
}