.container-calendar-wrapper {

  .custom-calendar-wrap {

    .fc-calendar-container {

      .fc-calendar {

        // Calendar Head
        .fc-head {

          font-weight: 900;

        }

        // Calendar Body
        .fc-body {

          .fc-row {

            .day-square {

              .modal {
                display: none;

                .modal-dialog {

                  .modal-content {

                    max-height: 500px;
                    overflow: scroll;

                    .modal-header {

                    }

                    .modal-body {

                    }

                    .modal-footer {

                    }

                  }

                }
              }

            }

          }

        }

      }

    }

  }

}