.nav-bar-wrapper {


  @media @min865 {
    max-height: 50px;
  }
  z-index: 999999;

  .date-wrapper {
    z-index: 999999;
    text-align: center;
  }

  .logo-wrapper {
    z-index: -999999;
    text-align: center;
    img {
      margin-top: 5px;
      margin-right: auto;
      margin-left: auto;
      @media @min865 {
        max-height: 50px;

      }
    }
  }

  .controls-wrapper {
    z-index: 999999;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;

    .controls-prev-next {
      display: inline-block;
      padding: 0 20px 0 20px;
      @media @min865 {
        float: right;
      }
    }
    .add-event {
      display: inline-block;
      padding: 0 20px 0 20px;
      @media @min865 {
        float: right;
      }
    }

    @media @min865 {
      float: right;
    }
  }

}