<div class="modal" id="ModalinModal" tabindex="-1" role="dialog" aria-labelledby="ModalinModalLabel" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" id="ModalinModalLabel">Application Form</h4>
            </div>
            <!-- START OF MODAL BODY-->
            <div class="modal-body">
                <p>
                    <a href="#" data-toggle="modal" data-target="#upload-avatar" class="button"><i class="fa fa-plus"></i> Upload new avatar</a>
                </p>
            </div>
            <!-- END OF APPLICATION FORM MODAL BODY -->
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->

    <% include InsideModal %>

</div>

<div id="push"></div>
