.nav-bar-wrapper {
  height: 350px;
  background: @c_nav_banner;
  @media @min400 {
    height: 320px;
  }
  @media @min460 {
    height: 320px;
  }
  @media @min525 {
    height: 320px;
  }
  @media @min600 {
    height: 250px;
  }
  overflow: hidden;

  position: relative;

  @media @min865 {
    max-height: 60px;
  }
  z-index: 100;

  .date-wrapper {
    z-index: 100;
    text-align: center;
    padding: 0 5px;

    font-family: @font_GustanLight;
    display: inline-block;
    position: relative;
    min-width: 0;
    top: 5px;
    @media @min865 {
      min-width: 0;
      top: 5px;
    }

    .full-date {
      position: relative;
      @media @min865 {
        top:0;
        margin: 0;
      }

    }

    .theMonth {
      padding: 0 20px 0 0;
      font-family: @font_GustanLight;
      color:@c_month;
      font-size: 32px;
    }

    .theYear {
      font-family: @font_GustanLight;
      color:@c_year;
      font-size: 32px;
    }


  }

  .filter-wrapper {
    display: inline-block;
    .filter-modal-btn {
      position: absolute;
      top:170px;
      @media @min865 {
        top: 17px;
        left: 450px;

      }
      &:hover {
        cursor: pointer;
      }
    }
  }

  .logos-wrapper {
    display: inline-block;
    width: 100%;
    float: left;
    margin-top: 20px;
    @media @min460 {
      width: 100%;
    }
    @media @min865 {
      margin-top: 0;
      display: inline-block;
      width: 33.333%;
      float: left;
    }
    @media @min1400 {

    }
  }

  .logo-wrapper {
    z-index: 500;
    text-align: center;
    display: inline-block;
    padding: 0;
    width: 100%;
    float: left;
    img {
      margin-top: 15px;
      margin-right: auto;
      margin-left: auto;
      @media @min865 {
        max-height: 50px;
        margin-top: 5px;
        margin-left: 30px;
      }
      &:hover {
        cursor: pointer;
      }
    }
    @media @min600 {
      width:50%;
    }
    @media @min865 {
      display: inline-block;
      width: 50%;
      float: left;
    }
    @media @min1400 {

    }
  }

  .happ-logo {
    //background: url() no - repeat center center;
    height: 60px;
    position: relative;
    width: 220px;
    img {
      position: absolute;
      margin: auto;
      top: 0;
      left: 20px;
      bottom: 0;
    }
    @media @min865 {
      width: 33.333%;
      img {
        position: absolute;
        margin: auto;
        top: 0;
        left: 10px;
        bottom: 0;
      }
    }
    @media @min1100 {
      width: 185px;
    }
    @media @min1400 {
      width: 220px;
    }
  }

  .client-logo {
    @media @min600 {

    }
  }

  //.Event-Filter-Wrapper {
  //  display: inline-block;
  //  position: absolute;
  //  @import "filter/filter";
  //  @media @min865 {
  //    top: 18px;
  //  }
  //}

  .controls-wrapper {
    z-index: 50;
    margin-top: 8px;
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
    padding: 0;
    text-align: center;
    width: 100%;
    @media @min865 {
      width: 43.3333%;
      display: inline-block;
      float: left;
      text-align: center;
    }
    @media @min1100 {
      width: 33.3333%;
    }
    @media @min1400 {
      width: 33.3333%;
      display: inline-block;
      float: left;
      text-align: center;
    }

    .controls-prev-next {
      display: inline-block;
      padding: 0 20px 0 20px;
      color: @c_controls_name;
      font-family: @font_GustanLight;

      @media @min865 {

      }

      @media @min1400 {
        float: none;
      }

      a {
        width: 150px;
        color: @c_controls_name;
        padding: 0;
        margin: 5px;
        position: relative;
        &:hover, &:focus {
          text-decoration: none;
        }
      }

      // Left arrow (previous month)
      #previous-month {
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        top:0;
        @media @min865 {
          top: 0;
        }
        span {
          padding: 0 0 0 15px;
          size: 0.2em;
          position: relative;
          font-size: 14px;
          font-weight: 100;
        }
        span:before {
          .show_psuedo();
          top: 50%;
          margin-top: -7px;
          border-top: 1px solid @c_controls;
          border-right: 1px solid @c_controls;
          height: 15px;
          width: 15px;
          position: absolute;
          left: 0;
          transition: left 0.25s;
          transform: rotate(225deg);
        }
        span:hover:before {
          .show_psuedo();
          top: 50%;
          margin-top: -7px;
          border-top: 1px solid @c_controls;
          border-right: 1px solid @c_controls;
          height: 15px;
          width: 15px;
          position: absolute;
          transition: left 0.25s;
          left: -5px;
          transform: rotate(225deg);
        }
      }
      // Right arrow (next month)
      #next-month {
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        top:0;
        @media @min865 {
          top: 0;
        }
        span {
          padding: 0 15px 0 0;
          size: 0.2em;
          position: relative;
          font-size: 14px;
          font-weight: 100;
        }
        span:before {
          .show_psuedo();
          top: 50%;
          margin-top: -7px;
          border-top: 1px solid @c_controls;
          border-right: 1px solid @c_controls;
          height: 15px;
          width: 15px;
          position: absolute;
          right: 0;
          transform: rotate(45deg);
          transition: right 0.25s;
        }
        span:hover:before {
          .show_psuedo();
          top: 50%;
          margin-top: -7px;
          border-top: 1px solid @c_controls;
          border-right: 1px solid @c_controls;
          height: 15px;
          width: 15px;
          position: absolute;
          transition: right 0.25s;
          right: -5px;
          transform: rotate(45deg);
        }
      }

    }
    .add-event {
      display: inline-block;
      padding: 0 20px 0 20px;
      @media @min865 {
        float: right;
      }

      img {
        margin: 2px 0 0 0;
      }

      a {
        color:@color-dcc-blue;
        top: 16px;
        position: absolute;
        right: 16px;
        @media @min865 {
          top: 16px;
        }
        &:hover {
          cursor: pointer;
        }

      }
    }


  }

  @import "nav/events-controls.less";



}