.events-control-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;

  @media @min865 {
    position: relative;
    height: 60px;
    width: 23.3333%;
    display: inline-block;
    float: left;
  }
  @media @min1100 {
    width: 33.3333%;
  }
  @media @min1400 {
    width: 33.3333%;
    display: inline-block;
    float: left;
  }

  .events-inner-wrap {
    height: 100%;
    @media @min865 {

    }
    @media @min1100 {

    }
    @media @min1400 {

    }
  }

  .add-event {
    width: 33.33333%;
    float: left;
    display: inline-block;
    background-color: @c_orange_main;

    height: 100%;
    @media @min865 {
      height: 100%;
      margin-top: 0;
      background-color: transparent;
    }
    @media @min1100 {

    }
    @media @min1400 {

    }
    a {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      .add-event-svg {
        height: 50px;
      }
    }
  }

  .search-event {
    width: 33.33333%;
    float: left;
    display: inline-block;
    background-color: #FFF;
    height: 100%;
    @media @min865 {
      height: 100%;
      margin-top: 0;
      background-color: transparent;
    }
    @media @min1100 {

    }
    @media @min1400 {

    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      .search-svg {
        height: 50px;
      }
    }
  }

  .filter-events {
    width: 33.33333%;
    float: left;
    display: inline-block;
    background-color: @c_orange_main;
    height: 100%;
    @media @min865 {
      height: 100%;
      margin-top: 0;
      background-color: transparent;
    }
    @media @min1100 {

    }
    @media @min1400 {

    }
    a {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      .filter-svg {
        height: 50px;
      }
    }
  }

}