.happ-add-event-form {
  font-family: @happ_base_ff;
  border: 1px dashed rebeccapurple;

  .form-group {
    .control-label {
      font-size: @label_fs;
      color: orange;
    }
    .input-wrapper {
      color: darkgreen;
    }

  }

  .happLocationPicker {
    background-color: #00b3ee;
    border: 1px dashed red;
    .form-group {
      .control-label {
        font-size: @label_fs;
        color: orange;
      }
      .input-wrapper {
        color: darkgreen;
      }

    }
    .location-details {
      .control-label {
        font-size: @label_fs;
        color: purple;
      }
      .input-wrapper {
        color: blue;
      }
    }
  }

}

