.input-icon {
  display: inline-block;
  //width: 20%;
  //height: 40px;
  float: left;
  &:before {
    width: 40px;
    height: 50px;
    position: absolute;
  }
}

#EventTitle-Icon {
  //background: url(../svg/title.svg) no-repeat;
  position: relative;

  &:before {
    .show_psuedo();
    background: url(../svg/title.svg) no-repeat;
  }
}

#EventAddress-Icon {
  background: url(../svg/location.svg) no-repeat;
  &:before {
    .show_psuedo();
    background: url(../svg/location.svg) no-repeat;
  }
}

#EventRadius-Icon {
  background: url(../svg/radio-unchecked.svg) no-repeat;
  &:before {
    .show_psuedo();
    background: url(../svg/radio-unchecked.svg) no-repeat;
  }
}

#EventType-Icon {
  background: url(../svg/price-tags.svg) no-repeat;
}

#EventDescription-Icon {
  background: url(../svg/file-text2.svg) no-repeat;
}

#EventDate-Icon {
  background: url(../svg/calendar.svg) no-repeat;
}

#EventStartTime-Icon {
  background: url(../svg/stopwatch.svg) no-repeat;
}

#EventFinishTime-Icon {
  background: url(../svg/alarm.svg) no-repeat;
}