<div id="SearchModal" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-head">
                <img class="close-btn" src="$ThemeDir/svg/close.svg"data-dismiss="modal" aria-label="Close">
                <div class="search-wrapper">
                    $HappSearchForm
                </div>
            </div>
            <div class="modal-body">
                <h1>Search Modal body</h1>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->