<div id="SearchModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <%--<div class="modal-head">--%>

            <%--</div>--%>
            <div class="modal-body">
                <%--<img class="close-btn" src="$ThemeDir/svg/close.svg"data-dismiss="modal" aria-label="Close">--%>
                <div class="close-search-btn"  data-dismiss="modal" aria-label="Close">
                    $getCloseSVG
                </div>
                <div class="search-btn" id="searchHappEvents">$getSearchSVG</div>
                <div class="search-wrapper">
                    $HappSearchForm
                </div>
                <div class="search-results-wrapper">
                    <h1>Search results</h1>
                </div>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->