#AddHappEventModal {

  .modal-dialog {
    max-width: 760px;
    width: auto;
    .modal-content {
      border-radius: 0;
      .modal-header {
        .happ_modal_header();
      }
      .modal-body {
        // Continue form
        @import "continueaddevent.less";
        // Add event .less
        @import "addeventform.less";
        padding: 30px;

        .field-hidden {
          display: none;
        }
      }
      .modal-footer {

      }
    }
  }
}