.continue-add-event-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(255,255,255,0.8);
  position: absolute;
  left: 0;
  top:0;
}

.hide-continue-options {
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s, opacity .70s linear;
}

.show-continue-options {
  visibility: visible;
  opacity: 1;
  transition: visibility 1s, opacity .70s linear;
}

// Silverstripe btn/action I want to call. Just needs to never actually show
#Form_HappEventForm_action_ClearAction {
  display: none;
}