.date-time-strip {
  border-top: @color-border;
  display: flex;
  align-items: center;
  align-content: center;
  .date-strip {
    padding: 5px;
    border-right: @color-border;
    width: 50%;
    display: flex;
    align-items: center;
    align-content: center;
    .calendar-svg {
      height: 30px;
      padding-right: 20px;
    }
    .date-text {
      flex-grow: 2;
      text-align: left;
      font-size: 20px;
    }
  }
  .time-strip {
    padding: 5px;
    width: 50%;
    display: flex;
    align-items: center;
    align-content: center;
    .clock-svg {
      height: 30px;
      padding-right: 20px;
    }
    .time-text {
      flex-grow: 2;
      text-align: left;
      font-size: 20px;
    }
  }
}