.location-strip {
  border-left: none;
  border-top: @color-border;
  border-right: none;
  padding: @event-modal-strip-padd;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  align-content: center;
  min-height: 60px;
  @media @min865 {
    flex-direction: row;
  }
  .location-svg {
    width: 56px;
    flex-grow: 0.2;
    @media @min865 {
      width: 40px;
    }
  }
  .location-text {
    margin: 0;
    font-size: 20px;
    display: inline-block;
    flex-grow: 2;
    text-align: center;
    padding: 15px 0 5px 0;
    @media @min865 {
      padding: 0 30px 0 0;
    }
  }
}