#ApprovedEventModal{

  .modal-dialog {
    max-width: 700px;
    width: auto;
    .modal-content {
      border-radius: 0;
      .modal-header {
        .happ_modal_header();
      }
      .modal-body {
        overflow: hidden;
        max-height: none;
        @import "parts/location-strip";
        @import "parts/date-time-strip";
        @import "parts/image-strip";
        @import "parts/ticket-strip";
        @import "parts/restriction-strip";
        @import "parts/description-strip";
      }
      .modal-footer {

      }
    }
  }
}