.container-calendar-wrapper {

  .custom-calendar-wrap {
    z-index: 100;
    @media @min880 {
      z-index: -50;
    }


    .fc-calendar-container {

      .fc-calendar {
        //background: rgba(255,255,255,.1);
        //width: auto;
        //top: 10px;
        //bottom: 20px;
        //left: 20px;
        //right: 20px;
        //height: auto;
        //border-radius: 20px;
        //position: absolute;
        @media @min880 {
          bottom: 0;
          left: 0;
          right: 0;
        }

        // Calendar Head
        .fc-head {

          font-weight: 900;
          border-radius: 0;
          font-family: @happ_base_ff;

        }

        // Calendar Body
        .fc-body {
          padding: 0;
          @media @min880 {
            padding: 10px 0 20px 0;
          }

          .fc-row {
            overflow: hidden;

            .happ_e_button {
              background-color: transparent;
              color: #000000;
              //  padding: 0 4px 0 4px;
              //  border-radius: 10px;
//              border-top: 1px solid @color-event-btn-color;
              margin: 1px;
              outline: none;
              text-decoration: none;
              padding: 6px 4px 0 4px;
              font-size: 16px;
              text-transform: none;
              white-space: normal;
              &:hover, &:focus {
                text-decoration: none;
                background-color: transparent;
                outline: none;
              }
              @media @min880 {
                font-size: 14px;
              }
            }

             .day-square {
               overflow: hidden;
               z-index: 100;

               .tron-inner-square {
                 max-width: 100%;
                 .events-day-wrapper {
                   padding: 0;
                   @media @min880 {
                     padding: 30px 0 0 0;
                   }
                 }
                 .opaque-head {
                   display: none;
                   @media @min880 {
                     display: block;
                     padding: 20px 0 0 0;
                     height: 30px;
                     width: 100%;
                     position: fixed;
                     background-color: rgba(255,255,255,0.8);
                     z-index: 10;
                   }

                 }
                 .day-number {
                   .show_psuedo();
                   color: fade(@color-dcc-blue, 100%);
                   font-size: 19px;
                   height: 30px;
                   width: 30px;
                   border: 1px solid rgba(252,102,54,.6);
                   border-radius: 30px;
                   text-align: center;
                   padding: 0;
                   z-index: 50;
                   @media @min880 {
                     font-size: 19px;
                     position: fixed;
                     background-color: rgba(255,255,255,0.95);
                   }
                   &:after {
                     .show_psuedo();
                     background-color: rgba(255,255,255,0.85);
                   }
                 }
                 @media @min880 {
                   overflow-y: scroll;
                   position: absolute;
                   margin-top: 0;
                   height: inherit;
                   right: -10px;
                   width: 100%;
                   padding-right: 10px;
                 }

               }
               .modal {
                 display:  none;
                 z-index: 99999999999;
                 max-width: 100%;

                 .modal-dialog {

                   .modal-content {


                     .modal-header {

                     }

                     .modal-body {

                     }

                     .modal-footer {

                     }

                   }

                 }
               }


             }

            .last-month-wrap {
              display: none;
              opacity: 0.4;
              @media @min880 {
                display: block;
              }
            }

            .next-month-wrap {
              display: none;
              opacity: 0.4;
              @media @min880 {
                display: block;
              }
            }


          }

        }

      }

    }

  }

}